<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Recette_cuisine</title>
      <link href="recette_DEME_MALAGNOUX_MODOLO.css" rel="stylesheet" type="text/css"></link>
   </head>
   <body class="body">
      
      <h1 class="titre">GÂTEAU AU YAOURT</h1>
      <img src="gateau.jpg"></img>  
      
      <p class="caractéristiques">
                    
         
         45
         min
          
         
         <span span="degré_de_difficulté|coût">  ● Très facile</span>
         <span span="degré_de_difficulté|coût">  ● Bon marché</span>
         </p>
      
      <ul class="ingrédients"></ul>
      <h2>Liste de courses<span style="font-weight: bold;font-size : 40%; "></span></h2>
      
      <li class="ingrédient_quantifié">
         
         1/2
         paquet
         
          de levure chimique
         </li>
      
      <li class="ingrédient_quantifié">
         
         1/2
         pot
         
         
         d'huile de colza
         
         </li>
      
      <li class="ingrédient_quantifié">
         
         2
         pots
         
         de sucre semoule
         </li> 
      
      <li class="ingrédient_quantifié">
         
         3
         pots
         
         
         de farine
         </li>
      
      <li class="ingrédient_quantifié">
         
         1
         zeste
         
         de citron jaune
         </li>
      
      <li class="ingrédient_quantifié">
         
         1
         pot
         
         de yaourt nature
         </li>
      
      <li class="ingrédient_quantifié">
         
         2
         
         
         oeufs
         </li>
      
      <li class="ingrédient_quantifié">
         
         1
         
         
         Okay sans tube
         </li>
      
      
      
      
      
      <h1 class="titre">PRÉPARATION</h1>
      
      <p class="durées">
         
         Temps total:
         
         45
         min
         
           ● 
         
         Préparation:
         
         15
         min
         
           ● 
         
         Repos:
         
         -
         
           ● 
         
         Cuisson:
         
         30
         min
         
         
         </p>
      
      
      
      <p class="étapes">
         
         
         <h3 class="titre_d_étape">
            ÉTAPE
            1
            </h3>
         
         <p>Préchauffer le four à 180°C (thermostat 6). Mélanger tout simplement les ingrédients
            un à un en suivant l'ordre suivant : levure,</p>
         
         
         
         <h3 class="titre_d_étape">
            ÉTAPE
            2
            </h3>
         
         <p>yaourt</p>
         
         
         
         <h3 class="titre_d_étape">
            ÉTAPE
            3
            </h3>
         
         <p>huile</p>
         
         
         
         <h3 class="titre_d_étape">
            ÉTAPE
            4
            </h3>
         
         <p>sucre</p>
         
         
         
         <h3 class="titre_d_étape">
            ÉTAPE
            5
            </h3>
         
         <p>farine</p>
         
         
         
         <h3 class="titre_d_étape">
            ÉTAPE
            6
            </h3>
         
         <p>oeuf et zeste</p>
         
         
         
         <h3 class="titre_d_étape">
            ÉTAPE
            7
            </h3>
         
         <p>Beurrer un moule à manqué et y verser la pâte.</p>
         
         
         
         <h3 class="titre_d_étape">
            ÉTAPE
            8
            </h3>
         
         <p>Enfourner pour environ 30 minutes de cuisson.</p>
         
         
         
         <h3 class="titre_d_étape">
            ÉTAPE
            9
            </h3>
         
         <p>Vérifier la cuisson avec la pointe d'un couteau (elle doit ressortir sèche).</p>
         
         </p>
      
      </body>
</html>