body{
	background-image : url(https://upload.wikimedia.org/wikipedia/commons/e/ed/Morris_Snakeshead_printed_textile_1876_v_2.jpg);
}

.index {
   width : 20%; 
float :left;
position :absolute; 
background-color : black; 
top : 0%;
border-radius : 30px;
border : solid white 3px;
padding-top : 1em;
padding-left : 1em;
padding-right : 2em;
} 

ul{
    color : beige;
}

.auteur {
    text-align : center;
    font-size : 25px;
    font-weight : bold;
}

.titre {
    text-align: center;
    border : solid white 1px;
    padding-top : 1em;
    padding-bottom : 1em;
    font-size : 30px;
}


.epigraph {
    text-align: right;
    font-family : "Jazz LET";
}
.back {
    text-align: right;
}

.texte_complet {
	font-family : TimesNewRoman;
	color : white;
	padding: 4em;
	text-align : justify;
	position : relative;
	border : solid white 3px;
	background-color: black;
	margin-left : 30%;
	margin-right : 5%;
}


.placeName {
    color : red;
}

.date {
    color: green
}

.persName {
    color : violet;
}

.objectName {
    color : grey;
}

.time {
    color : blue;
}

h2 {
    font-size: 25px;
    color : #deb887;
}

h1 {
    font-size: 30px;
    color : #deb887;
}


span.persName {
    color: white
}
p{text-indent: 5%;}
